Cortez wallet for Android change log and release notes
================================================

1.4.0
-----
* Add the first version of the Daily Spending Limit contract.

1.3.4
-----
* Resolves forging errors by switching to a new node.

1.3.3
-----
* Handle transactions and delegation with different curves.

1.3.2
-----
* Browse contact list from Contacts app.

1.3.1
-----
* Fixed recipient parameters and async crashed.

1.3.0
-----
* Add the tez delegation features.

1.2.0
-----
* Adapt the transfer screen for minimal fees.

1.1.2
-----
* Handle the non originated accounts for transfers.

1.1.1
-----
* Update the API endpoints for zeronet network
* Correct the binary payload verification

1.1.0
-----
* Update the API endpoints for transfers.
* Update the Cortez logo.

1.0.0
-----
* First major version of the Cortez wallet for Android

0.3.2
-----
* Fixed several bugs related to RPC calls

0.3.1
-----
* Fixed a specific crash during orientation changes.

0.3.0
-----
* Replaced the burger menu with a swipe navigation.

0.2.0
-----
* Add the QR Code scan to select a tezos address.
* Add the contact list browsing to select a display name.

0.1.3
-----
* Improves the transfer screen and error management.

0.1.2
-----
* Fixes the filter date bug on versions < Oreo.

0.1.1
-----
* Add compatibility of Android 6.0 (Marshmallow).
* Add more security information in **README.md** file

0.1
-----
* First version of the Cortez wallet for Android
